#newhappy  log4j.properties start
log4j.rootLogger=DEBUG,myLogFile,stdout
#rolling file appender
#log4j.appender.myLogFile=org.apache.log4j.RollingFileAppender
#log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.myLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.myLogFile.File=${WORKDIR}/addrLog.log
log4j.appender.myLogFile.MaxFileSize=100KB
log4j.appender.myLogFile.MaxBackupIndex=1
log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern=%d{DATE} : %p [thread:%t]  [message:%m] [class:%C] [method: %M]%n
log4j.appender.myLogFile.threshold=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} : %p [thread:%t]  [message:%m] [class:%C] [method: %M]%n

#newhappy log4j.properties end